# cxf-server

./: .gitignore  README.txt  config.properties.dist  pom.xml
src/main/java/: Start.java
src/main/java/se/su/it/svc/: FilterHandler.java  SpnegoAndKrb5LoginService.java  SpocpRoleAuthorizor.java  Start.java  SuCxfAuthenticator.java
src/main/java/se/su/it/svc/annotation/: SuCxfSvcSpocpRole.java
src/main/java/se/su/it/svc/annotations/: AuditAspectMethodDetails.java  AuditHideReturnValue.java  AuditMethodDetails.java  AuthzRole.java  SuCxfSvcSpocpRole.java
src/main/java/se/su/it/svc/aspect/: AuditAspect.java  AuthorizorAspect.java  SanitizeWebParametersAspect.java  SpocpAspect.java
src/main/java/se/su/it/svc/audit/: AuditEntity.java
src/main/java/se/su/it/svc/filter/: FilterHandler.java
src/main/java/se/su/it/svc/security/: Authorizor.java  DefaultAuthorizor.java  SpnegoAndKrb5LoginService.java  SpocpRoleAuthorizor.java  SuCxfAuthenticator.java
src/main/java/se/su/it/svc/server/: Server.java  Start.java
src/main/java/se/su/it/svc/server/annotations/: AuditAspectMethodDetails.java  AuditHideReturnValue.java  AuditMethodDetails.java  AuthzRole.java
src/main/java/se/su/it/svc/server/aspect/: AuditAspect.java  AuthorizorAspect.java  SanitizeWebParametersAspect.java
src/main/java/se/su/it/svc/server/audit/: AuditEntity.java
src/main/java/se/su/it/svc/server/config/: ConfigHolder.java
src/main/java/se/su/it/svc/server/filter/: FilterHandler.java  StatusHandler.java
src/main/java/se/su/it/svc/server/log/: CommonRequestLog.java
src/main/java/se/su/it/svc/server/security/: Authorizor.java  DefaultAuthorizor.java  FileRoleAuthorizor.java  SpnegoAndKrb5LoginService.java  SpocpRoleAuthorizor.java  SuCxfAuthenticator.java
src/main/resources/: default.properties  log4j.properties
src/test/groovy/se/su/it/svc/aspect/: SanitizeWebParametersAspectTest.groovy
src/test/groovy/se/su/it/svc/audit/: AuditEntityTest.groovy
src/test/groovy/se/su/it/svc/security/: SpnegoAndKrb5LoginServiceTest.groovy  SpocpRoleAuthorizorTest.groovy  SuCxfAuthenticatorTest.groovy
src/test/groovy/se/su/it/svc/server/aspect/: AuditAspectTest.groovy  SanitizeWebParametersAspectTest.groovy
src/test/groovy/se/su/it/svc/server/audit/: AuditEntityTest.groovy
src/test/groovy/se/su/it/svc/server/filter/: StatusHandlerTest.groovy
src/test/groovy/se/su/it/svc/server/log/: CommonRequestLogTest.groovy
src/test/groovy/se/su/it/svc/server/security/: DefaultAuthorizorTest.groovy  SpnegoAndKrb5LoginServiceTest.groovy  SpocpRoleAuthorizorTest.groovy  SuCxfAuthenticatorTest.groovy
src/test/resources/: version.properties
